<!DOCTYPE html>
<html ng-app="main">
	<head>
		<meta name="fragment" content="!">

		<title>Portfólio | Carlos Silva - Desenvolvedor Web</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    	<meta name="theme-color" content="#3C3C3A">
	    	<meta name="language" content="portuguese, PT-BR, português" />
	    	<meta name="date" content="10/06/2016" />
		<meta name="author" content="Carlos Augusto da Silva" />
		<meta name="description" content="Portfólio de desenvolvedor web do Carlos Silva. Aqui é possível ver mais sobre minhas habilidades, e trabalhos realizados como desenvolvedor web!">
  		<meta name="keywords" content="desenvolvedor web, html5, css3, desenvolvedor javascript, desenvolvedor php, desenvolvedor codeigniter, portfólio de desenvolvedor">
	</head>

	<!-- <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-face.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick-theme.css"> -->

	
	<!-- <link rel="stylesheet" type="text/css" href="css/concat.css"> -->
	<link rel="stylesheet" type="text/css" href="css/concat.min.css">

	<!-- GOOGLE FONTS -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	 -->

	<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/site/layout/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/site/layout/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/site/layout/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/site/layout/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/site/layout/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/site/layout/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/site/layout/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/site/layout/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/site/layout/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/site/layout/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/site/layout/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/site/layout/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/site/layout/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/site/layout/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- JQUERY -->
	<script defer type="text/javascript" src="node_modules/jquery/jquery.min.js"></script>

	<!-- LIBS ANGULAR -->
	<!-- <script defer type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script defer type="text/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script defer type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>	
	<script defer type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>	
	<script defer type="text/javascript" src="node_modules/angular-touch/angular-touch.min.js"></script>	
	<script defer type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.min.js"></script> -->

	<!-- MAIN -->
	<!-- <script defer type="text/javascript" src="js/main.js"></script> -->

	<!-- CONTROLLERS -->
	<!-- <script defer type="text/javascript" src="js/controllers/geral-controller.js"></script>
	<script defer type="text/javascript" src="js/controllers/banner-controller.js"></script>
	<script defer type="text/javascript" src="js/controllers/sobre-mim-controller.js"></script>
	<script defer type="text/javascript" src="js/controllers/habilidades-controller.js"></script>
	<script defer type="text/javascript" src="js/controllers/trabalhos-realizados-controller.js"></script>
	<script defer type="text/javascript" src="js/controllers/contato-controller.js"></script> -->

	<!-- DIRETIVAS -->
	<!-- <script defer type="text/javascript" src="js/directives/underline.js"></script>
	<script defer type="text/javascript" src="js/directives/topo.js"></script>
	<script defer type="text/javascript" src="js/directives/sobre-mim.js"></script>
	<script defer type="text/javascript" src="js/directives/habilidades.js"></script>
	<script defer type="text/javascript" src="js/directives/trabalhos-realizados.js"></script>
	<script defer type="text/javascript" src="js/directives/contato.js"></script> -->
	
	<!-- SERVICES -->
	<!-- <script defer type="text/javascript" src="js/services/anchor-smooth-scroll.js"></script>
	<script defer type="text/javascript" src="js/services/my-services.js"></script> -->
	
	<script defer type="text/javascript" src="js/angular-core.js"></script>
	<script defer type="text/javascript" src="js/concat.js"></script>

	<body ng-controller="GeralController" id="scrollArea">
		<topo></topo>
		<!-- MAIN WRAPPER -->
		<main>
			<div class="main-wrapper">

				<sobre-mim></sobre-mim>

				<habilidades></habilidades>

				<trabalhos-realizados></trabalhos-realizados>

				<contato></contato>

			</div>
		</main>
		<!-- MAIN WRAPPER -->
		
		<!-- LIBS ADICIONAIS -->
		<!-- <script defer type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
		<script defer type="text/javascript" src="node_modules/angular-slick-carousel/dist/angular-slick.min.js"></script>
		<script defer type="text/javascript" src="node_modules/angular-spinner/dist/angular-spinner.min.js"></script> -->
		<!-- <script defer type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
		<script defer type="text/javascript" src="js/concat-libs.js"></script>
	</body>
</html>