<!DOCTYPE html>
<html ng-app="main">
	<head>
		<meta name="fragment" content="!">

		<title>Portfólio | Carlos Silva - Desenvolvedor Web</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    	<meta name="theme-color" content="#3C3C3A">
	    	<meta name="language" content="portuguese, PT-BR, português" />
	    	<meta name="date" content="10/06/2016" />
		<meta name="author" content="Carlos Augusto da Silva" />
		<meta name="description" content="Portfólio de desenvolvedor web do Carlos Silva. Aqui é possível ver mais sobre minhas habilidades, e trabalhos realizados como desenvolvedor web!">
  		<meta name="keywords" content="desenvolvedor web, html5, css3, desenvolvedor javascript, desenvolvedor php, desenvolvedor codeigniter, portfólio de desenvolvedor">
	</head>



	<link rel="stylesheet" type="text/css" href="css/concat.min.css">


	<link rel="apple-touch-icon" sizes="57x57" href="img/site/layout/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/site/layout/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/site/layout/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/site/layout/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/site/layout/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/site/layout/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/site/layout/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/site/layout/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/site/layout/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/site/layout/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/site/layout/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/site/layout/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/site/layout/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/site/layout/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<script defer type="text/javascript" src="node_modules/jquery/jquery.min.js"></script>






		<script defer type="text/javascript" src="js/angular-core.js"></script>
	<script defer type="text/javascript" src="js/concat.js"></script>

	<body ng-controller="GeralController" id="scrollArea">
		<topo></topo>
		<main>
			<div class="main-wrapper">

				<sobre-mim></sobre-mim>

				<habilidades></habilidades>

				<trabalhos-realizados></trabalhos-realizados>

				<contato></contato>

			</div>
		</main>

		<script defer type="text/javascript" src="js/concat-libs.js"></script>
	</body>
</html>